evraz/практика/MainWindow.xaml

<Window x:Class="практика.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практика"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Данные ведомости" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="347*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="98.755"/>
            <RowDefinition Height="Auto" MinHeight="58"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Тип ведомости:" Grid.ColumnSpan="2" Margin="0,0,0,25" Grid.RowSpan="2"/>
        <ComboBox Margin="80,0,384,0" Grid.Column="1" Height="25">
            <ComboBoxItem Content="Приемка"/>
            <ComboBoxItem Content="Хранение"/>
            <ComboBoxItem Content="Передача"/>
            <ComboBoxItem Content="Отгрузка"/>
        </ComboBox>

        <TextBlock Grid.Row="1" Text="Дата формирования ведомости:" Grid.ColumnSpan="2" Margin="0,16,0,26"/>
        <DatePicker Grid.Row="1" Margin="80,0,384,0" Grid.Column="1" RenderTransformOrigin="0.495,-0.206" Height="25"/>

        <TextBlock Grid.Row="2" Text="Перечень продукции:" Grid.ColumnSpan="2" Margin="0,0,0,3" Grid.RowSpan="2"/>
        <ListBox Grid.Row="2" Margin="194,0,300,3" Grid.Column="1" Grid.RowSpan="2">
            <ListBoxItem Content="Продукция 1"/>
            <ListBoxItem Content="Продукция 2"/>
            <ListBoxItem Content="Продукция 3"/>
        </ListBox>

        <TextBlock Grid.Row="4" Margin="0,6,0,-5" Grid.ColumnSpan="2"><Run/><LineBreak/><Run Text="Ответственные:"/></TextBlock>
        <TextBox Grid.Row="4" Margin="0,19,58,45" Grid.Column="1"/>

        <TextBlock Grid.Row="4" Margin="0,35,0,-34" Grid.ColumnSpan="2"><Run/><LineBreak/><Run/><LineBreak/><Run Text="Место формирования ведомости:"/></TextBlock>
        <TextBox Grid.Row="4" Margin="95,67,58,-2" Grid.Column="1"/>
        <Button Content="Данные продукции" Click="OpenWindow_Click" Margin="0,134,0,-95" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
