evraz/практика/SecondWindow.xaml

<Window x:Class="практика.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практика"
        mc:Ignorable="d"
        Title="Данные продукции" Height="280" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Клеймо:" FontWeight="Bold" />
        <TextBox Grid.Row="0" Margin="0,20,0,-2"  />

        <TextBlock Grid.Row="1" Text="Перечень характеристик:" FontWeight="Bold" />
        <TextBox Grid.Row="1" Margin="0,20,0,-2" RenderTransformOrigin="0.501,-0.278" />

        <TextBlock Grid.Row="2" Text="Профиль:" FontWeight="Bold" />
        <TextBox Grid.Row="2" Margin="0,20,0,-2" />

        <TextBlock Grid.Row="3" Text="Марка стали:" FontWeight="Bold" />
        <TextBox Grid.Row="3" Margin="0,20,0,-2" />

        <TextBlock Grid.Row="4" Text="Вид дефекта:" FontWeight="Bold" />
        <TextBox Grid.Row="4" Margin="0,20,0,-2" />

        <TextBlock Grid.Row="5" Text="Длина дефекта:" FontWeight="Bold" />
        <TextBox Grid.Row="5" Margin="0,20,0,-2" />
    </Grid>
</Window>
